<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFQ-XR-KAd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vertical View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VerticalViewController" id="BYZ-38-t0r" customClass="VerticalViewController" customModule="pageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L6U-b7-e6E">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DzJ-py-oqh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L6U-b7-e6E" secondAttribute="bottom" id="PXB-bs-Qls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6U-b7-e6E" secondAttribute="trailing" id="Rqo-e8-i3m"/>
                            <constraint firstItem="L6U-b7-e6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kCI-Bc-WfD"/>
                            <constraint firstItem="L6U-b7-e6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sSn-58-Hrl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zdq-Js-fZb">
                        <barButtonItem key="leftBarButtonItem" systemItem="fastForward" id="H2Z-yv-XMd">
                            <connections>
                                <action selector="scrollToLastItem:" destination="BYZ-38-t0r" id="hh3-cH-m8V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fVr-Vm-6il">
                            <connections>
                                <action selector="tapToShowHorizontalPage:" destination="BYZ-38-t0r" id="Jf6-TN-9vA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="L6U-b7-e6E" id="M3v-xl-Z27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Horizontal View Controller-->
        <scene sceneID="16i-NO-5Ts">
            <objects>
                <viewController storyboardIdentifier="HorizontalViewController" id="tbV-xq-rFz" customClass="HorizontalViewController" customModule="pageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpJ-Sc-5wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vxo-7p-nns">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ps-ya-fSj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OqT-Ul-BZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OqT-Ul-BZF" firstAttribute="bottom" secondItem="vxo-7p-nns" secondAttribute="bottom" id="3CS-w4-TDm"/>
                            <constraint firstItem="vxo-7p-nns" firstAttribute="top" secondItem="OqT-Ul-BZF" secondAttribute="top" id="7VL-sh-5Nf"/>
                            <constraint firstItem="vxo-7p-nns" firstAttribute="leading" secondItem="OqT-Ul-BZF" secondAttribute="leading" id="AdV-df-2n9"/>
                            <constraint firstItem="OqT-Ul-BZF" firstAttribute="trailing" secondItem="vxo-7p-nns" secondAttribute="trailing" id="XTK-KW-dTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vxo-7p-nns" id="QCz-vp-1rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDA-nX-66P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GaK-5c-pR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFQ-XR-KAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNR-G3-043">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EdS-zE-ot4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqk-Az-Qxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
